# backlog-blazor

./: .gitignore  .space.kts  Backlog-Blazor.sln  README.md
Backlog-Blazor/: App.razor  Backlog-Blazor.csproj  Program.cs  _Imports.razor  tailwind.config.js
Backlog-Blazor/Icons/: HeroIcons.razor
Backlog-Blazor/Models/: TypeaheadGame.cs  User.cs
Backlog-Blazor/Pages/: BacklogList.razor  BacklogView.razor  Counter.razor  DiscordCallback.razor  FetchData.razor  Index.razor  Login.razor  Profile.razor  Register.razor
Backlog-Blazor/Pages/Backlog/: BacklogList.razor  BacklogView.razor
Backlog-Blazor/Properties/: launchSettings.json
Backlog-Blazor/Services/: AuthorizedApiService.cs  LocalService.cs  NotificationService.cs  SessionService.cs
Backlog-Blazor/Shared/: BacklogComponent.razor  BacklogComponent.razor.cs  BacklogEdit.razor  BacklogEdit.razor.cs  BacklogEdit.razor.js  BacklogGame.razor  FormValidationMessage.razor  MainLayout.razor  NavMenu.razor  ThirdPartyLogin.razor
Backlog-Blazor/Shared/Backlog/: BacklogComponent.razor  BacklogComponent.razor.cs  BacklogEdit.razor  BacklogEdit.razor.cs  BacklogEdit.razor.js  BacklogGame.razor  DuplicateGameConfirm.razor
Backlog-Blazor/Styles/: input.css
Backlog-Blazor/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Backlog-Blazor/wwwroot/scripts/: notification.js
BacklogBlazor_Server/: BacklogBlazor_Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
BacklogBlazor_Server/Controllers/: AuthController.cs  BacklogController.cs  GamesController.cs  UserController.cs
BacklogBlazor_Server/Models/: HltbResponse.cs  HltbSearch.cs  PasswordHash.cs  User.cs
BacklogBlazor_Server/Models/ThirdPartyAuth/: DiscordAuthResponse.cs  DiscordUser.cs
BacklogBlazor_Server/Properties/: launchSettings.json
BacklogBlazor_Server/Services/: AuthDataService.cs  BacklogDataService.cs  HltbService.cs  ThirdPartyService.cs  UserDataService.cs
BacklogBlazor_Shared/: Constants.cs
BacklogBlazor_Shared/Models/: BacklogModel.cs  Game.cs  RecentBacklog.cs
BacklogBlazor_Shared/Models/Authentication/: LoginRequest.cs  RegisterRequest.cs  TokenModel.cs
